NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCXy6r8zr3kv-G2uHpXkOhd-lfcptw4yXM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tomoai-8a14a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tomoai-8a14a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tomoai-8a14a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=794798749932
NEXT_PUBLIC_FIREBASE_APP_ID=1:794798749932:web:4d51274872257c03a80dc9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_id=G-P7WX3BVJZD